variables:
  MASTER_IMAGE: $CI_REGISTRY_IMAGE-master:$CI_COMMIT_REF_SLUG
  SLAVE_IMAGE: $CI_REGISTRY_IMAGE-slave:$CI_COMMIT_REF_SLUG

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_master:
  stage: build
  script:
    - docker build --pull -t $MASTER_IMAGE ./master
    - docker push $MASTER_IMAGE

build_slave:
  stage: build
  script:
    - docker build --pull -t $SLAVE_IMAGE ./slave
    - docker push $SLAVE_IMAGE
